<nav class="navbar user-info-navbar" role="navigation">
  <!-- User Info, Notifications and Menu Bar -->
  <!-- Left links for user info navbar -->
  <!-- Right links for user info navbar -->
  <ul class="header-menu user-info-menu right-links list-inline list-unstyled">
    <li class="dropdown hover-line">
      <a href="#" class="dropdown-toggle item-menu-companies" data-toggle="dropdown">
        <span class="cell text text-right">
          <b>AAA010101AAA</b>
          <br />
          Diverza S.A. de C.V.
        </span>
        <span class="cell expand-more">
          <i class="icon-arrow-down"></i>
        </span>
      </a>
      <ul class="dropdown-menu menu-companies">
        <li class="dropdown-menu-header">Empresas y RFCs disponibles</li>
        <li>
          <ul class="dropdown-menu-links">
            <li>
              <a href="#" class="company-link">
                <span class="company-rfc">
                  AAA010101AAA
                </span>
                <span class="company-name">
                    Diverza S.A. de C.V.
                </span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="dropdown user-profile">
      <div class="line"></div>
    </li>
    <li class="dropdown user-profile">
      <div class="block">
        <span class="cell text text-right">
          Vincent
          <br />
          <a href="#">Salir</a>
        </span>
        <span class="cell">
          <span class="avatar" data-placement="bottom" title="" data-original-title="Ver detalles de mi cuenta">
            <i class="pull-right icon-person"></i>
          </span>
        </span>
      </div>
    </li>
  </ul>
</nav>
