<div class="form-group">
  <label for="<%= "#{@parent_name}_#{@name}" %>"><%= @name %></label>
  <div class='input-group date' id="<%= "#{@parent_name}_#{@name} "%>">
    <%= text_input(String.to_atom(@parent_name), String.to_atom(@name), class: "form-control", type: "text") %>
    <div class="input-group-addon">
      <span class="glyphicon glyphicon-calendar"></span>
    </div>
  </div>
</div>
<script type="text/javascript">
  $(function () {
    $('#<%= "#{@parent_name}_#{@name}" %>').datetimepicker();
  });
</script>
