<table id="<%=@element.name%>_table" class="table">
  <thead class="thead-inverse">
    <tr>
      <%= for attribute <- @element.complex_type.attributes do %>
        <td>
          <%= attribute.name %>
        </td>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <%= for attribute <- @element.complex_type.attributes do %>
      <td>

      </td>
    <% end %>
    <td>
    </td>
  </tbody>
</table>
<fieldset id="<%=@element.name%>_form" style="display: none;">
  <legend>
    <%= "#{@element.name} nuevo" %>
  </legend>
  <%= for attribute <- @element.complex_type.attributes do %>
    <%= generate_control(attribute, @element.name) %>
  <% end %>
  <%= for element <- @element.complex_type.elements  do %>
    <%= render "fieldset.html", element: element %>
  <% end %>
  <%= link("Agregar #{@element.name}", to: "#", type: "button", class: "btn btn-primary", id: "new_#{@element.name}") %>
</fieldset>
<script>
  $(document).ready(function(){
    $("#<%= "new_#{@element.name}" %>").click(function(){
      $("#<%= "#{@element.name}_form" %>").show();
    });
  });
</script>
